{
  "name": "Cake 3D Pro",
  "short_name": "Cake3D",
  "id": "cake-3d-configurator/",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "https://github.com/richs-beep/cake-3d-configurator/blob/main/Cacke.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/richs-beep/cake-3d-configurator/blob/main/Cacke.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
